# Qlik Application Repository 
# NT Test applikasjon for Theme
### 
Created By NTSense at Thu Nov 12 2020 14:22:11 GMT+0100 (sentraleuropeisk normaltid)




Sheet Title | Description
------------ | -------------
NT Test applikasjon for Theme|
Google|



Branch Name|Qlik application
---|---
master|[https://p1svc204.prod.norsk-tipping.no/sense/app/170db757-268b-4390-b6ea-114fe19e4597](https://p1svc204.prod.norsk-tipping.no/sense/app/170db757-268b-4390-b6ea-114fe19e4597)